Shell/Views/Controls/DataGridStudentsView.xaml

<catel:UserControl
    x:Class="Shell.Views.Controls.DataGridStudentsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:catel="http://catel.codeplex.com"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:Shell.ViewModels.Controls"
    d:DataContext="{d:DesignInstance viewModels:DataGridStudentsViewModel,
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="320"
    d:DesignWidth="550"
    mc:Ignorable="d">
    <!--#region-->

    <!--#endregion-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0"
            Background="{x:Null}"
            Orientation="Horizontal">
            <StackPanel Margin="0,0,0,10" Style="{StaticResource StackPanelGridS}">
                <Button
                    x:Name="ButtonLoaded"
                    Command="{Binding DbLoadedCommand}"
                    Style="{StaticResource ButtonHomeLoadViewS}"
                    Template="{StaticResource ButtonHomeViewT}">
                    <Button.ToolTip>
                        <ToolTip Background="#90004455">
                            <StackPanel>
                                <TextBlock Margin="3" Foreground="White">Загрузка базы данных</TextBlock>
                            </StackPanel>
                        </ToolTip>
                    </Button.ToolTip>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontFamily="Segoe MDL2 Assets"
                            Text="&#xE118;" />

                    </StackPanel>
                </Button>
                <Button
                    x:Name="ButtonSync"
                    Command="{Binding DbSyncCommand}"
                    Style="{StaticResource ButtonHomeViewS}"
                    Template="{StaticResource ButtonHomeViewT}">
                    <Button.ToolTip>
                        <ToolTip Background="#90004455">
                            <StackPanel>
                                <TextBlock Margin="3" Foreground="White">Синхронизация базы данных</TextBlock>
                            </StackPanel>
                        </ToolTip>
                    </Button.ToolTip>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontFamily="Segoe MDL2 Assets"
                            Text="&#xE117;" />
                    </StackPanel>
                </Button>
                <Button
                    x:Name="ButtonSave"
                    Command="{Binding DbSaveCommand}"
                    Style="{StaticResource ButtonHomeViewS}"
                    Template="{StaticResource ButtonHomeViewT}">
                    <Button.ToolTip>
                        <ToolTip Background="#90004455">
                            <StackPanel>
                                <TextBlock Margin="3" Foreground="White">Сохранение базы данных</TextBlock>
                            </StackPanel>
                        </ToolTip>
                    </Button.ToolTip>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontFamily="Segoe MDL2 Assets"
                            Text="&#xE105;" />
                    </StackPanel>
                </Button>
                <Button
                    x:Name="ButtonAdd"
                    Command="{Binding DbAddCommand}"
                    Style="{StaticResource ButtonHomeViewS}"
                    Template="{StaticResource ButtonHomeViewT}">
                    <Button.ToolTip>
                        <ToolTip Background="#90004455">
                            <StackPanel>
                                <TextBlock Margin="3" Foreground="White">Добавить строку</TextBlock>
                            </StackPanel>
                        </ToolTip>
                    </Button.ToolTip>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontFamily="Segoe MDL2 Assets"
                            Text="&#xE109;" />
                    </StackPanel>
                </Button>
                <Button
                    x:Name="ButtonEdit"
                    Command="{Binding DbEditCommand}"
                    Style="{StaticResource ButtonHomeViewS}"
                    Template="{StaticResource ButtonHomeViewT}">
                    <Button.ToolTip>
                        <ToolTip Background="#90004455">
                            <StackPanel>
                                <TextBlock Margin="3" Foreground="White">Редактировать строку</TextBlock>
                            </StackPanel>
                        </ToolTip>
                    </Button.ToolTip>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontFamily="Segoe MDL2 Assets"
                            Text="&#xE104;" />
                    </StackPanel>
                </Button>
                <Button
                    x:Name="ButtonRemove"
                    Command="{Binding DbDeleteCommand}"
                    Style="{StaticResource ButtonHomeViewS}"
                    Template="{StaticResource ButtonHomeViewT}">
                    <Button.ToolTip>
                        <ToolTip Background="#90004455">
                            <StackPanel>
                                <TextBlock Margin="3" Foreground="White">Удалить строку</TextBlock>
                            </StackPanel>
                        </ToolTip>
                    </Button.ToolTip>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontFamily="Segoe MDL2 Assets"
                            Text="&#xE107;" />
                    </StackPanel>

                </Button>
            </StackPanel>

            <Label
                x:Name="LabelFilter"
                Width="115"
                Height="30"
                Content="Фильтрация по "
                FontSize="14"
                FontWeight="Bold"
                Foreground="White" />
            <ComboBox
                Width="110"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                SelectedIndex="0"
                Text="{Binding CBI}">
                <ComboBox.Items>
                    <TextBlock
                        Width="80"
                        Height="20"
                        Text="Фамилии" />
                    <TextBlock
                        Width="80"
                        Height="20"
                        Text="Группе" />
                    <TextBlock
                        Width="80"
                        Height="20"
                        Text="Возрасту" />
                </ComboBox.Items>
            </ComboBox>
            <TextBox
                x:Name="TextBoxFilter"
                Width="200"
                Height="25"
                Margin="0,0,0,0"
                Style="{StaticResource textboxloginS}"
                Template="{StaticResource textboxloginT}"
                Text="{Binding TextFind, UpdateSourceTrigger=PropertyChanged}" />


        </StackPanel>
        <DataGrid
            Name="DataGridDbStudents"
            Grid.Row="1"
            Margin="0"
            IsReadOnly="True"
            ItemsSource="{Binding DbStudents, Mode=TwoWay, IsAsync=True}"
            SelectedItem="{Binding SelectedStudents, Mode=TwoWay}"
            Style="{StaticResource DatagridS}"
            VirtualizingStackPanel.IsVirtualizing="true">

            <DataGrid.Columns>
                <DataGridComboBoxColumn
                    Width="*"
                    CanUserReorder="True"
                    CanUserSort="True"
                    DisplayMemberPath="Name"
                    Header="Группа"
                    SelectedValueBinding="{Binding DbGroups, Mode=TwoWay}"
                    TextBinding="{Binding Path=CodeGroups, Mode=TwoWay}">
                    <DataGridComboBoxColumn.ElementStyle>
                        <Style TargetType="ComboBox">
                            <Setter Property="ItemsSource" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}, Path=DataContext.DbGroups, Mode=TwoWay}" />
                            <Setter Property="IsReadOnly" Value="True" />
                        </Style>
                    </DataGridComboBoxColumn.ElementStyle>
                    <DataGridComboBoxColumn.EditingElementStyle>
                        <Style TargetType="ComboBox">
                            <Setter Property="ItemsSource" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}, Path=DataContext.DbGroups, Mode=TwoWay}" />
                        </Style>
                    </DataGridComboBoxColumn.EditingElementStyle>
                </DataGridComboBoxColumn>
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Path=LastName, Mode=TwoWay}"
                    Header="Фамилия" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Path=FirstName, Mode=TwoWay}"
                    Header="Имя" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Path=OtherName, Mode=TwoWay}"
                    Header="Отчество" />
                <DataGridTemplateColumn Width="*" Header="Дата Рождения">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock HorizontalAlignment="Center" Text="{Binding DateOfBirthday, Mode=TwoWay, StringFormat={}{0:dd.MM.yyyy}}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding DateOfBirthday, Mode=TwoWay, StringFormat={}{0:dd.MM.yyyy}}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn
                    Width="Auto"
                    Binding="{Binding Path=Age, Mode=TwoWay}"
                    Header="Полных лет">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn
                    Width="Auto"
                    Binding="{Binding Path=Gender, Mode=TwoWay}"
                    Header="Пол">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Path=PlaceofBirth, Mode=TwoWay}"
                    Header="Адрес" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Path=StudentsRecordBook, Mode=TwoWay}"
                    Header="Номер зачетной книжки">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>

</catel:UserControl>
