Shell/Views/Controls/DataGridGroupsView.xaml

<catel:UserControl
    x:Class="Shell.Views.Controls.DataGridGroupsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:catel="http://catel.codeplex.com">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0"
            Margin="0,0,0,10"
            Style="{StaticResource StackPanelGridS}">

            <Button
                x:Name="ButtonLoaded"
                Command="{Binding DbLoadedCommand}"
                Style="{StaticResource ButtonHomeLoadViewS}"
                Template="{StaticResource ButtonHomeViewT}">
                <Button.ToolTip>
                    <ToolTip Background="#90004455">
                        <StackPanel>
                            <TextBlock Margin="3" Foreground="White">Загрузка базы данных</TextBlock>
                        </StackPanel>
                    </ToolTip>
                </Button.ToolTip>
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontFamily="Segoe MDL2 Assets"
                        Text="&#xE118;" />

                </StackPanel>
            </Button>
            <Button
                x:Name="ButtonSync"
                Command="{Binding DbSyncCommand}"
                Style="{StaticResource ButtonHomeViewS}"
                Template="{StaticResource ButtonHomeViewT}">
                <Button.ToolTip>
                    <ToolTip Background="#90004455">
                        <StackPanel>
                            <TextBlock Margin="3" Foreground="White">Синхронизация базы данных</TextBlock>
                        </StackPanel>
                    </ToolTip>
                </Button.ToolTip>
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontFamily="Segoe MDL2 Assets"
                        Text="&#xE117;" />
                </StackPanel>
            </Button>
            <Button
                x:Name="ButtonSave"
                Command="{Binding DbSaveCommand}"
                Style="{StaticResource ButtonHomeViewS}"
                Template="{StaticResource ButtonHomeViewT}">
                <Button.ToolTip>
                    <ToolTip Background="#90004455">
                        <StackPanel>
                            <TextBlock Margin="3" Foreground="White">Сохранение базы данных</TextBlock>
                        </StackPanel>
                    </ToolTip>
                </Button.ToolTip>
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontFamily="Segoe MDL2 Assets"
                        Text="&#xE105;" />
                </StackPanel>
            </Button>
            <Button
                x:Name="ButtonAdd"
                Command="{Binding DbAddCommand}"
                Style="{StaticResource ButtonHomeViewS}"
                Template="{StaticResource ButtonHomeViewT}">
                <Button.ToolTip>
                    <ToolTip Background="#90004455">
                        <StackPanel>
                            <TextBlock Margin="3" Foreground="White">Добавить строку</TextBlock>
                        </StackPanel>
                    </ToolTip>
                </Button.ToolTip>
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontFamily="Segoe MDL2 Assets"
                        Text="&#xE109;" />
                </StackPanel>
            </Button>
            <Button
                x:Name="ButtonEdit"
                Command="{Binding DbEditCommand}"
                Style="{StaticResource ButtonHomeViewS}"
                Template="{StaticResource ButtonHomeViewT}">
                <Button.ToolTip>
                    <ToolTip Background="#90004455">
                        <StackPanel>
                            <TextBlock Margin="3" Foreground="White">Редактировать строку</TextBlock>
                        </StackPanel>
                    </ToolTip>
                </Button.ToolTip>
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontFamily="Segoe MDL2 Assets"
                        Text="&#xE104;" />
                </StackPanel>
            </Button>
            <Button
                x:Name="ButtonRemove"
                Command="{Binding DbDeleteCommand}"
                Style="{StaticResource ButtonHomeViewS}"
                Template="{StaticResource ButtonHomeViewT}">
                <Button.ToolTip>
                    <ToolTip Background="#90004455">
                        <StackPanel>
                            <TextBlock Margin="3" Foreground="White">Удалить строку</TextBlock>
                        </StackPanel>
                    </ToolTip>
                </Button.ToolTip>
                <StackPanel Orientation="Horizontal">

                    <TextBlock
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontFamily="Segoe MDL2 Assets"
                        Text="&#xE107;" />
                </StackPanel>
            </Button>
        </StackPanel>
        <DataGrid
            Name="DataGridDbGroups"
            Grid.Row="1"
            Margin="0"
            ItemsSource="{Binding DbGroups, IsAsync=True}"
            SelectedItem="{Binding SelectionGroups, Mode=TwoWay}"
            Style="{StaticResource DatagridS}">
            <DataGrid.Columns>
                <DataGridComboBoxColumn
                    Width="Auto"
                    DisplayMemberPath="Name"
                    Header="Факультет"
                    SelectedValueBinding="{Binding DbFaculty}"
                    TextBinding="{Binding Path=Faculty}">
                    <DataGridComboBoxColumn.ElementStyle>
                        <Style TargetType="ComboBox">
                            <Setter Property="ItemsSource"
                                    Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}, Path=DataContext.DbFaculty}" />
                            <Setter Property="IsReadOnly" Value="True" />
                        </Style>
                    </DataGridComboBoxColumn.ElementStyle>
                    <DataGridComboBoxColumn.EditingElementStyle>
                        <Style TargetType="ComboBox">
                            <Setter Property="ItemsSource"
                                    Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}, Path=DataContext.DbFaculty}" />
                        </Style>
                    </DataGridComboBoxColumn.EditingElementStyle>
                </DataGridComboBoxColumn>
                <DataGridTextColumn
                    Width="Auto"
                    Binding="{Binding Path=Name}"
                    Header="Группа" />
                <DataGridTextColumn
                    Width="Auto"
                    Binding="{Binding Path=Training}"
                    Header="Вид обучения" />
                <DataGridTextColumn
                    Width="Auto"
                    Binding="{Binding Path=Semester}"
                    Header="Семестры" />
                <DataGridTextColumn
                    Width="Auto"
                    Binding="{Binding Path=Courses}"
                    Header="Курс" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>

</catel:UserControl>