Shell/Views/Controls/DataGridFacultyView.xaml

<catel:UserControl
    x:Class="Shell.Views.Controls.DataGridFacultyView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:catel="http://catel.codeplex.com">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="0,0,0,10" Style="{StaticResource StackPanelGridS}">

            <Button
                x:Name="ButtonLoaded"
                Command="{Binding DbLoadedCommand}"
                Style="{StaticResource ButtonHomeLoadViewS}"
                Template="{StaticResource ButtonHomeViewT}">
                <Button.ToolTip>
                    <ToolTip Background="#90004455">
                        <StackPanel>
                            <TextBlock Margin="3" Foreground="White">Загрузка базы данных</TextBlock>
                        </StackPanel>
                    </ToolTip>
                </Button.ToolTip>
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontFamily="Segoe MDL2 Assets"
                        Text="&#xE118;" />

                </StackPanel>
            </Button>
            <Button
                x:Name="ButtonSync"
                Command="{Binding DbSyncCommand}"
                Style="{StaticResource ButtonHomeViewS}"
                Template="{StaticResource ButtonHomeViewT}">
                <Button.ToolTip>
                    <ToolTip Background="#90004455">
                        <StackPanel>
                            <TextBlock Margin="3" Foreground="White">Синхронизация базы данных</TextBlock>
                        </StackPanel>
                    </ToolTip>
                </Button.ToolTip>
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontFamily="Segoe MDL2 Assets"
                        Text="&#xE117;" />
                </StackPanel>
            </Button>
            <Button
                x:Name="ButtonSave"
                Command="{Binding DbSaveCommand}"
                Style="{StaticResource ButtonHomeViewS}"
                Template="{StaticResource ButtonHomeViewT}">
                <Button.ToolTip>
                    <ToolTip Background="#90004455">
                        <StackPanel>
                            <TextBlock Margin="3" Foreground="White">Сохранение базы данных</TextBlock>
                        </StackPanel>
                    </ToolTip>
                </Button.ToolTip>
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontFamily="Segoe MDL2 Assets"
                        Text="&#xE105;" />
                </StackPanel>
            </Button>
            <Button
                x:Name="ButtonAdd"
                Command="{Binding DbAddCommand}"
                Style="{StaticResource ButtonHomeViewS}"
                Template="{StaticResource ButtonHomeViewT}">
                <Button.ToolTip>
                    <ToolTip Background="#90004455">
                        <StackPanel>
                            <TextBlock Margin="3" Foreground="White">Добавить строку</TextBlock>
                        </StackPanel>
                    </ToolTip>
                </Button.ToolTip>
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontFamily="Segoe MDL2 Assets"
                        Text="&#xE109;" />
                </StackPanel>
            </Button>
            <Button
                x:Name="ButtonEdit"
                Command="{Binding DbEditCommand}"
                Style="{StaticResource ButtonHomeViewS}"
                Template="{StaticResource ButtonHomeViewT}">
                <Button.ToolTip>
                    <ToolTip Background="#90004455">
                        <StackPanel>
                            <TextBlock Margin="3" Foreground="White">Редактировать строку</TextBlock>
                        </StackPanel>
                    </ToolTip>
                </Button.ToolTip>
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontFamily="Segoe MDL2 Assets"
                        Text="&#xE104;" />
                </StackPanel>
            </Button>
            <Button
                x:Name="ButtonRemove"
                Command="{Binding DbDeleteCommand}"
                Style="{StaticResource ButtonHomeViewS}"
                Template="{StaticResource ButtonHomeViewT}">
                <Button.ToolTip>
                    <ToolTip Background="#90004455">
                        <StackPanel>
                            <TextBlock Margin="3" Foreground="White">Удалить строку</TextBlock>
                        </StackPanel>
                    </ToolTip>
                </Button.ToolTip>
                <StackPanel Orientation="Horizontal">

                    <TextBlock
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontFamily="Segoe MDL2 Assets"
                        Text="&#xE107;" />
                </StackPanel>
            </Button>
        </StackPanel>
        <DataGrid
            Name="DataGridDbFaculty"
            Grid.Row="1"
            Margin="0"
            ItemsSource="{Binding DbFaculty, IsAsync=True}"
            SelectedItem="{Binding SelectionFaculty, Mode=TwoWay}"
            Style="{StaticResource DatagridS}">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="Auto"
                    Binding="{Binding Path=University}"
                    Header="Университет" />
                <DataGridTextColumn
                    Width="Auto"
                    Binding="{Binding Path=Name}"
                    Header="Факультет" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</catel:UserControl>