Shell/Views/Controls/WindowDataGridStudentsView.xaml

<catel:DataWindow
    x:Class="Shell.Views.Controls.WindowDataGridStudentsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:catel="http://catel.codeplex.com"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:Shell.ViewModels.Controls"
    d:DataContext="{d:DesignInstance viewModels:WindowDataGridStudentViewModel,
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="320"
    d:DesignWidth="250"
    Style="{StaticResource DataWindowStyle}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label
            Grid.Row="0"
            Grid.Column="0"
            Content="Группа"
            Style="{StaticResource LabelDbStudentsView}" />
        <ComboBox
            Grid.Row="0"
            Grid.Column="1"
            Height="23"
            Margin="10,10,10,0"
            VerticalAlignment="Top"
            DisplayMemberPath="Name"
            IsEditable="True"
            ItemsSource="{Binding Path=GroupCollection, Mode=TwoWay, IsAsync=True}"
            Text="{Binding Path=CodeGroups, Mode=TwoWay}" />
        <Label
            Grid.Row="2"
            Grid.Column="0"
            Content="Имя"
            Style="{StaticResource LabelDbStudentsView}" />
        <TextBox
            Grid.Row="2"
            Grid.Column="1"
            Height="23"
            Margin="10,10,10,0"
            VerticalAlignment="Top"
            Text="{Binding FirstName, Mode=TwoWay, IsAsync=True}"
            TextWrapping="Wrap" />
        <Label
            Grid.Row="1"
            Grid.Column="0"
            Content="Фамилия"
            Style="{StaticResource LabelDbStudentsView}" />
        <TextBox
            Grid.Row="1"
            Grid.Column="1"
            Height="23"
            Margin="10,10,10,0"
            VerticalAlignment="Top"
            Text="{Binding LastName, Mode=TwoWay, IsAsync=True}"
            TextWrapping="Wrap" />
        <Label
            Grid.Row="3"
            Grid.Column="0"
            Content="Отчество"
            Style="{StaticResource LabelDbStudentsView}" />
        <TextBox
            Grid.Row="3"
            Grid.Column="1"
            Height="23"
            Margin="10,10,10,0"
            VerticalAlignment="Top"
            Text="{Binding OtherName, Mode=TwoWay, IsAsync=True}"
            TextWrapping="Wrap" />
        <Label
            Grid.Row="4"
            Grid.Column="0"
            Content="Пол"
            Style="{StaticResource LabelDbStudentsView}" />
        <TextBox
            Grid.Row="4"
            Grid.Column="1"
            Height="23"
            Margin="10,10,10,0"
            VerticalAlignment="Top"
            Text="{Binding Gender, Mode=TwoWay, IsAsync=True}"
            TextWrapping="Wrap" />
        <Label
            Grid.Row="5"
            Grid.Column="0"
            Content="Дата Рождения"
            Style="{StaticResource LabelDbStudentsView}" />

        <DatePicker
            Grid.Row="5"
            Grid.Column="1"
            Height="23"
            Margin="10,10,10,0"
            VerticalAlignment="Top"
            SelectedDate="{Binding DateOfBirthday, Mode=TwoWay, IsAsync=True, StringFormat={}{0:dd.MM.yyyy}}" />
        <Label
            Grid.Row="6"
            Grid.Column="0"
            Content="Адрес"
            Style="{StaticResource LabelDbStudentsView}" />
        <TextBox
            Grid.Row="6"
            Grid.Column="1"
            Height="23"
            Margin="10,10,10,0"
            VerticalAlignment="Top"
            Text="{Binding PlaceofBirth, Mode=TwoWay, IsAsync=True}"
            TextWrapping="Wrap" />
    </Grid>



</catel:DataWindow>
