Shell/Views/Controls/WindowDataGridGroupsView.xaml

<catel:DataWindow
    x:Class="Shell.Views.Controls.WindowDataGridGroupsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:catel="http://catel.codeplex.com"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="320"
    d:DesignWidth="250"
    Style="{StaticResource DataWindowStyle}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label
            Grid.Row="0"
            Grid.Column="0"
            Content="Факультет"
            Style="{StaticResource LabelDbStudentsView}" />
        <ComboBox
            Grid.Row="0"
            Grid.Column="1"
            Height="23"
            Margin="10,10,10,0"
            VerticalAlignment="Top"
            DisplayMemberPath="Name"
            IsEditable="True"
            ItemsSource="{Binding Path=FacultyCollection, Mode=TwoWay, IsAsync=True}"
            Text="{Binding Path=Faculty, Mode=TwoWay}" />
        <Label
            Grid.Row="1"
            Grid.Column="0"
            Content="Группа"
            Style="{StaticResource LabelDbStudentsView}" />
        <TextBox
            Grid.Row="1"
            Grid.Column="1"
            Height="23"
            Margin="10,10,10,0"
            VerticalAlignment="Top"
            Text="{Binding Name, Mode=TwoWay, IsAsync=True}"
            TextWrapping="Wrap" />
        <Label
            Grid.Row="2"
            Grid.Column="0"
            Content="Вид обучения"
            Style="{StaticResource LabelDbStudentsView}" />
        <TextBox
            Grid.Row="2"
            Grid.Column="1"
            Height="23"
            Margin="10,10,10,0"
            VerticalAlignment="Top"
            Text="{Binding Training, Mode=TwoWay, IsAsync=True}"
            TextWrapping="Wrap" />
        <Label
            Grid.Row="3"
            Grid.Column="0"
            Content="Семестры"
            Style="{StaticResource LabelDbStudentsView}" />
        <TextBox
            Grid.Row="3"
            Grid.Column="1"
            Height="23"
            Margin="10,10,10,0"
            VerticalAlignment="Top"
            Text="{Binding Semester, Mode=TwoWay, IsAsync=True}"
            TextWrapping="Wrap" />
        <Label
            Grid.Row="4"
            Grid.Column="0"
            Content="Курс"
            Style="{StaticResource LabelDbStudentsView}" />
        <TextBox
            Grid.Row="4"
            Grid.Column="1"
            Height="23"
            Margin="10,10,10,0"
            VerticalAlignment="Top"
            Text="{Binding Courses, Mode=TwoWay, IsAsync=True}" />
    </Grid>
</catel:DataWindow>
