Shell/Views/Controls/WindowDataGridFacultyView.xaml

<catel:DataWindow
    x:Class="Shell.Views.Controls.WindowDataGridFacultyView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:catel="http://catel.codeplex.com"
    Style="{StaticResource DataWindowStyle}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label
            Grid.Row="0"
            Grid.Column="0"
            Content="Факультет"
            Style="{StaticResource LabelDbStudentsView}" />
        <TextBox
            Grid.Row="0"
            Grid.Column="1"
            Height="23"
            Margin="10,10,10,0"
            VerticalAlignment="Top"
            Text="{Binding Name, Mode=TwoWay, IsAsync=True}"
            TextWrapping="Wrap" />
        <Label
            Grid.Row="1"
            Grid.Column="0"
            Content="Университет"
            Style="{StaticResource LabelDbStudentsView}" />
        <TextBox
            Grid.Row="1"
            Grid.Column="1"
            Height="23"
            Margin="10,10,10,0"
            VerticalAlignment="Top"
            Text="{Binding University, Mode=TwoWay, IsAsync=True}"
            TextWrapping="Wrap" />
    </Grid>

</catel:DataWindow>