Shell/Views/Themes/Style.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:HamburgerMenu="clr-namespace:HamburgerMenu;assembly=HamburgerMenu"
    xmlns:catel="http://catel.codeplex.com">
    <!--#region ШАПКА-->

    <!--#region Стили кнопок-->
    <Style x:Key="homebuttonstyle" TargetType="Button">
        <Setter Property="FontSize" Value="18" />
        <Setter Property="Background" Value="Black" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Content" Value="&#xEA8A;" />
        <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
        <Setter Property="BorderBrush" Value="Gray" />
        <Setter Property="BorderThickness" Value="0,0,1,0" />
    </Style>

    <!--#endregion Стили кнопок-->

    <!--#region Стили контентконтрола-->
    <Style x:Key="contentstatusstyle" TargetType="ContentControl">
        <Setter Property="FontSize" Value="18" />
        <Setter Property="Background" Value="Black" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="BorderBrush" Value="Gray" />
        <Setter Property="BorderThickness" Value="0,0,1,0" />
    </Style>
    <Style x:Key="contentwatcherstyle" TargetType="ContentControl">
        <Setter Property="FontSize" Value="18" />
        <Setter Property="Background" Value="Black" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="BorderBrush" Value="Gray" />
        <Setter Property="BorderThickness" Value="0,0,0,0" />
    </Style>
    <!--#endregion Стили контентконтрола-->

    <!--#region Стили докпанелей, контентпрезентера и гридов-->
    <Style x:Key="dockpanel" TargetType="DockPanel">
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="Background" Value="Black" />
    </Style>

    <Style x:Key="GridNavigatorS" TargetType="Grid">
        <Style.Triggers>
            <DataTrigger Binding="{Binding ElementName=Buttonview, Path=IsChecked}" Value="True">
                <Setter Property="Visibility" Value="Hidden" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="ContentPresenterS" TargetType="ContentPresenter">
        <Setter Property="Margin" Value="49,50,0,0" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding ElementName=Buttonview, Path=IsChecked}" Value="True">
                <Setter Property="Margin" Value="0,0,0,0" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <!--#endregion Стили докпанелей-->
    <!--#endregion ШАПКА-->

    <!--#region Кнопки навигации скрывающая шапку-->
    <Style x:Key="buttonViewS" TargetType="ToggleButton">
        <Setter Property="FontSize" Value="17" />
        <Setter Property="Background" Value="Black" />
        <Setter Property="Foreground" Value="LightGreen" />
        <Setter Property="BorderBrush" Value="Gray" />
        <Setter Property="Opacity" Value="0.4" />
        <Setter Property="Content" Value="&#xE890;" />
        <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
        <Setter Property="Margin" Value="0,0,25,20" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Style.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Foreground" Value="Red" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--#endregion Кнопки скрывающая Шапку-->

    <!--#region КОНТЕНТ-->
    <!--#region Hamburger кнопок-->
    <Style x:Key="Humburgerbutton" TargetType="HamburgerMenu:HamburgerMenu">

        <Setter Property="Background" Value="Black" />
        <Setter Property="MenuIconColor" Value="White" />
        <Setter Property="MenuItemForeground" Value="White" />
        <Setter Property="SelectionIndicatorColor" Value="White" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="Gray" />
            </Trigger>

        </Style.Triggers>
    </Style>
    <!--#endregion Hamburger кнопок-->
    <!--#region КНОПКИ-->
    <Style x:Key="authbuttonstyle" TargetType="Button">
        <Setter Property="FontSize" Value="20" />
        <Setter Property="Background" Value="Black" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Content" Value="&#xE8D7;" />
        <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
        <Setter Property="BorderBrush" Value="Gray" />
        <Setter Property="BorderThickness" Value="1,0,0,0" />
    </Style>
    <Style x:Key="buttonINS" TargetType="Button">
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Background" Value="#26808080" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontWeight" Value="Black" />
        <Setter Property="BorderBrush" Value="#19808080" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Margin" Value="0,20,0,0" />
        <Setter Property="Content" Value="Войти" />
        <Setter Property="Height" Value="45" />
    </Style>
    <!--#endregion КНОПКИ-->
    <!--#region Гриды-->
    <Style x:Key="border1" TargetType="Border">
        <Setter Property="Background" Value="Black" />
        <Setter Property="CornerRadius" Value="50" />
        <Setter Property="Opacity" Value="0.4" />
        <Setter Property="Width" Value="120" />
        <Setter Property="Height" Value="120" />
        <Setter Property="RenderTransformOrigin" Value="0.5, 0.5" />
    </Style>
    <!--#endregion Гриды-->
    <!--#region тектстблоки, label и пассблоки-->
    <Style x:Key="textboxloginS" TargetType="TextBox">
        <Setter Property="Background" Value="Black" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Height" Value="20" />
        <Setter Property="TextWrapping" Value="Wrap" />
    </Style>
    <Style x:Key="passboxloginS" TargetType="TextBox">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Height" Value="20" />
        <Setter Property="VerticalAlignment" Value="Top" />
    </Style>
    <Style x:Key="labelpassS" TargetType="Label">
        <Setter Property="FontSize" Value="10" />
        <Setter Property="Foreground" Value="#FFC8C8C8" />
        <Setter Property="FontWeight" Value="Black" />
    </Style>
    <Style x:Key="labelloginS" TargetType="Label">
        <Setter Property="FontSize" Value="10" />
        <Setter Property="Foreground" Value="#FFC8C8C8" />
        <Setter Property="FontWeight" Value="Black" />
    </Style>
    <!--#region DbStudentsView-->
    <Style x:Key="LabelDbStudentsView" TargetType="Label">
        <Setter Property="Margin" Value="5" />
        <Setter Property="Width" Value="100" />
        <Setter Property="Height" Value="26" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />

    </Style>

    <Style x:Key="StackPanelGridS" TargetType="StackPanel">
        <Setter Property="Width" Value="180" />
        <Setter Property="Height" Value="30" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Background" Value="{x:Null}" />
        <Setter Property="Orientation" Value="Horizontal" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding ElementName=ButtonLoaded, Path=IsEnabled}" Value="False">
                <Setter Property="Background" Value="White" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <!--#endregion тектстблоки и пассблоки-->
    <!--#region Анимация окон-->
    <Style x:Key="UserControlStyle" TargetType="UserControl">
        <Style.Triggers>
            <EventTrigger RoutedEvent="Loaded">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetProperty="Opacity"
                                From="0.4"
                                To="1"
                                Duration="0:0:0.25" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
            <EventTrigger RoutedEvent="Loaded">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetProperty="Opacity"
                                From="0.4"
                                To="1"
                                Duration="0:0:0.25" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="DataWindowStyle" TargetType="catel:DataWindow">
        <Style.Triggers>
            <EventTrigger />
            <EventTrigger RoutedEvent="Loaded">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetProperty="Opacity"
                                From="0.4"
                                To="1"
                                Duration="0:0:0.85" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
        </Style.Triggers>
    </Style>
    <!--#endregion Анимация окон-->
    <!--#region DataGrid на homepage-->
    <SolidColorBrush x:Key="GotFocusColor" Color="Green" />
    <SolidColorBrush x:Key="LostFocusColor" Color="Transparent" />
    <Style x:Key="DatagridS" TargetType="DataGrid">
        <Setter Property="AutoGenerateColumns" Value="False" />
        <Setter Property="Background" Value="{x:Null}" />
        <Setter Property="BorderBrush" Value="Gray" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="Margin" Value="0,0,500,350" />
        <Setter Property="RowStyle">
            <Setter.Value>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="{x:Null}" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="BorderBrush" Value="Gray" />
                </Style>
            </Setter.Value>
        </Setter>


    </Style>
    <!--#endregion DataGrid на homepage-->

    <!--#region HomeView-->
    <Style x:Key="ButtonHomeViewS" TargetType="Button">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Width" Value="30" />
        <Setter Property="Height" Value="30" />
        <Setter Property="Background" Value="White" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="BorderBrush" Value="{x:Null}" />
        <Setter Property="BorderThickness" Value="0" />
    </Style>
    <Style x:Key="ButtonHomeLoadViewS" TargetType="Button">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Width" Value="30" />
        <Setter Property="Height" Value="30" />
        <Setter Property="Background" Value="White" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="BorderBrush" Value="{x:Null}" />
        <Setter Property="BorderThickness" Value="0" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="LightSalmon" />
                <Setter Property="Foreground" Value="White" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="Green" />
                <Setter Property="Foreground" Value="White" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <!--#endregion-->

    <!--#endregion КОНТЕНТ-->

</ResourceDictionary>