Shell/Views/Themes/Template.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <!--#region Шапка-->
    <!--#region Шаблоны кнопок-->
    <ControlTemplate x:Key="buttonTemplate" TargetType="Button">
        <Border
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Background="{TemplateBinding Background}"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}">
            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">
                <ContentPresenter.RenderTransform>
                    <ScaleTransform
                        x:Name="transform"
                        CenterX="9"
                        CenterY="9" />
                </ContentPresenter.RenderTransform>
            </ContentPresenter>

        </Border>
        <ControlTemplate.Triggers>
            <EventTrigger RoutedEvent="UIElement.MouseEnter">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation
                            Storyboard.TargetName="transform"
                            Storyboard.TargetProperty="ScaleX"
                            To="1.25"
                            Duration="0:0:0.100" />
                        <DoubleAnimation
                            Storyboard.TargetName="transform"
                            Storyboard.TargetProperty="ScaleY"
                            To="1.25"
                            Duration="0:0:0.100" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="UIElement.MouseLeave">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation
                            Storyboard.TargetName="transform"
                            Storyboard.TargetProperty="ScaleX"
                            To="1"
                            Duration="0:0:0.100" />
                        <DoubleAnimation
                            Storyboard.TargetName="transform"
                            Storyboard.TargetProperty="ScaleY"
                            To="1"
                            Duration="0:0:0.100" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="Gray" />
                <Setter Property="Panel.ZIndex" Value="1" />
            </Trigger>
            <Trigger Property="IsPressed" Value="true">
                <Setter Property="Background" Value="White" />
                <Setter Property="Foreground" Value="Black" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <!--#endregion Шаблоны кнопок-->
    <!--#region Шаблоны кнопок-->
    <ControlTemplate x:Key="buttonViewT" TargetType="ToggleButton">
        <Grid Width="25" Height="25">
            <Ellipse Fill="Black" />
            <ContentPresenter
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="{TemplateBinding Content}" />
            <Grid.RenderTransform>
                <ScaleTransform
                    x:Name="transform"
                    CenterX="12.5"
                    CenterY="12.5" />
            </Grid.RenderTransform>
        </Grid>
        <ControlTemplate.Triggers>
            <EventTrigger RoutedEvent="UIElement.MouseEnter">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation
                            Storyboard.TargetName="transform"
                            Storyboard.TargetProperty="ScaleX"
                            To="1.5"
                            Duration="0:0:0.200" />
                        <DoubleAnimation
                            Storyboard.TargetName="transform"
                            Storyboard.TargetProperty="ScaleY"
                            To="1.5"
                            Duration="0:0:0.200" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="UIElement.MouseLeave">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation
                            Storyboard.TargetName="transform"
                            Storyboard.TargetProperty="ScaleX"
                            To="1"
                            Duration="0:0:0.100" />
                        <DoubleAnimation
                            Storyboard.TargetName="transform"
                            Storyboard.TargetProperty="ScaleY"
                            To="1"
                            Duration="0:0:0.100" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="Black" />
                <Setter Property="Opacity" Value="0.6" />
            </Trigger>
            <Trigger Property="IsPressed" Value="true">
                <Setter Property="Background" Value="White" />
                <Setter Property="Opacity" Value="0.8" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <!--#endregion Шаблоны кнопок-->
    <!--#region Шаблон контентконтрола-->
    <ControlTemplate x:Key="contentstatustemplate" TargetType="ContentControl">
        <Border
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Background="{TemplateBinding Background}"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}">
            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Border>
    </ControlTemplate>
    <!--#endregion Шаблон контентконтрола-->


    <!--#endregion Шапка-->
    <!--#region КОНТЕНТ-->
    <!--#region Кнопки-->
    <ControlTemplate x:Key="buttonINT" TargetType="Button">
        <Border
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Background="{TemplateBinding Background}"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}">
            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
            <Border.RenderTransform>
                <ScaleTransform
                    x:Name="transform"
                    CenterX="110"
                    CenterY="22.5" />
            </Border.RenderTransform>
        </Border>

        <ControlTemplate.Triggers>
            <EventTrigger RoutedEvent="UIElement.MouseEnter">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation
                            Storyboard.TargetName="transform"
                            Storyboard.TargetProperty="ScaleX"
                            To="1.1055"
                            Duration="0:0:0.100" />
                        <DoubleAnimation
                            Storyboard.TargetName="transform"
                            Storyboard.TargetProperty="ScaleY"
                            To="1.1055"
                            Duration="0:0:0.100" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="UIElement.MouseLeave">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation
                            Storyboard.TargetName="transform"
                            Storyboard.TargetProperty="ScaleX"
                            To="1"
                            Duration="0:0:0.100" />
                        <DoubleAnimation
                            Storyboard.TargetName="transform"
                            Storyboard.TargetProperty="ScaleY"
                            To="1"
                            Duration="0:0:0.100" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#33808080" />
            </Trigger>
            <Trigger Property="IsPressed" Value="true">
                <Setter Property="Background" Value="#7F808080" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <!--#endregion Кнопки-->
    <!--#region Текстбокс-->
    <ControlTemplate x:Key="textboxloginT" TargetType="TextBox">
        <Border BorderBrush="#FFC8C8C8" BorderThickness="0,0,0,2">
            <ScrollViewer x:Name="PART_ContentHost" Margin="0" />
        </Border>
    </ControlTemplate>
    <ControlTemplate x:Key="passboxloginT" TargetType="TextBox">
        <Border BorderBrush="#FFC8C8C8" BorderThickness="0,0,0,2">
            <ScrollViewer x:Name="PART_ContentHost" Margin="0" />
        </Border>
    </ControlTemplate>
    <!--#endregion текстбокс-->
    <!--#endregion КОНТЕНТ-->
    <!--#region HomeView-->

    <ControlTemplate x:Key="ButtonHomeViewT" TargetType="Button">
        <Border
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Background="{TemplateBinding Background}"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}">
            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="Gray" />
            </Trigger>
            <Trigger Property="IsPressed" Value="true">
                <Setter Property="Background" Value="Black" />
                <Setter Property="Foreground" Value="White" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value="0.5" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>


    <!--#endregion-->

    <!--#region-->


    <!--#endregion-->
</ResourceDictionary>