Shell/Views/AboutView.xaml

<catel:UserControl
    x:Class="Shell.Views.AboutView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:catel="http://catel.codeplex.com"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="1024"
    d:DesignWidth="1600"
    Language="ru-RU"
    Style="{StaticResource UserControlStyle}"
    mc:Ignorable="d">

    <Grid>
        <Grid x:Name="src">
            <Grid.Background>
                <ImageBrush ImageSource="{StaticResource imageHome}" Stretch="UniformToFill" />
            </Grid.Background>
        </Grid>
        <Grid Margin="175,25">

            <Border ClipToBounds="True">
                <Border.Effect>
                    <BlurEffect
                        KernelType="Gaussian"
                        Radius="30"
                        RenderingBias="Quality" />
                </Border.Effect>
                <Border.Background>
                    <VisualBrush Stretch="None" Visual="{Binding ElementName=src}" />
                </Border.Background>
            </Border>
            <Border Background="Black" Opacity="0.3" />
            <StackPanel>
                <FlowDocumentScrollViewer
                    Margin="0,5,0,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    FontSize="14"
                    Foreground="White"
                    HorizontalScrollBarVisibility="Disabled"
                    VerticalScrollBarVisibility="Disabled">
                    <FlowDocument>
                        <Paragraph FontSize="24" FontWeight="Bold">О нас</Paragraph>

                        <Paragraph LineHeight="30">
                            Приложение разработано для управления базой данных на сервере MS SQL.
                        </Paragraph>
                        <Paragraph LineHeight="Auto">Разработчики:</Paragraph>

                        <List Margin="10,10,0,0" MarkerStyle="Box">
                            <ListItem>
                                <Paragraph LineHeight="Auto">Красников Никита Владимирович</Paragraph>
                            </ListItem>
                        </List>
                        <Paragraph Margin="0,50,0,0">Обратная связь:</Paragraph>
                        <Table Margin="30,10,0,0">
                            <Table.Columns>
                                <TableColumn Width="100" />
                                <TableColumn Width="Auto" />
                            </Table.Columns>
                            <TableRowGroup FontSize="14">
                                <TableRow>
                                    <TableCell>
                                        <Paragraph />
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph />
                                    </TableCell>
                                </TableRow>
                                <TableRow>
                                    <TableCell>
                                        <Paragraph>VK:</Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph>vk.com/Yikita</Paragraph>
                                    </TableCell>
                                </TableRow>
                                <TableRow>
                                    <TableCell>
                                        <Paragraph>Telegram:</Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph>t.me/danaboldevelopment</Paragraph>
                                    </TableCell>
                                </TableRow>
                                <TableRow>
                                    <TableCell>
                                        <Paragraph>Diskord:</Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph>discord.gg/SyduR8H</Paragraph>
                                    </TableCell>
                                </TableRow>
                                <TableRow>
                                    <TableCell>
                                        <Paragraph>Email:</Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph>nickitakrac@gmail.com</Paragraph>
                                    </TableCell>
                                </TableRow>
                            </TableRowGroup>
                        </Table>
                    </FlowDocument>
                </FlowDocumentScrollViewer>
            </StackPanel>
            <StackPanel
                Margin="20,0,0,10"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom">
                <TextBlock
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    FontSize="14"
                    Foreground="White">
                    Ссылка на исходный код проекта
                </TextBlock>
                <TextBlock HorizontalAlignment="Right">
                    <Hyperlink
                        Click="Hyperlink_Click_1"
                        FontSize="14"
                        Foreground="White"
                        NavigateUri="https://github.com/Yikita/NKProject.git"
                        TextDecorations="None">
                        <TextBlock Text="github.com/Yikita/NKProject.git">
                            <TextBlock.ToolTip>
                                <ToolTip Background="#90004455">
                                    <StackPanel>
                                        <TextBlock Margin="3" Foreground="White">Скачать проект</TextBlock>
                                    </StackPanel>
                                </ToolTip>
                            </TextBlock.ToolTip>
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Foreground" Value="Orange" />
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Foreground" Value="Aqua" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Hyperlink>
                </TextBlock>
            </StackPanel>
            <StackPanel
                Margin="0,0,20,10"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom">
                <TextBlock
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    FontSize="14"
                    Foreground="White">
                    Powered by Nikita Krasnikov
                </TextBlock>
                <TextBlock HorizontalAlignment="Right">
                    <Hyperlink
                        Click="Hyperlink_Click"
                        FontSize="14"
                        Foreground="White"
                        NavigateUri="https://vk.com/bansheedark"
                        TextDecorations="None">
                        <TextBlock Text="vk.com/bansheedark">
                            <TextBlock.ToolTip>
                                <ToolTip Background="#90004455">
                                    <StackPanel>
                                        <TextBlock Margin="3" Foreground="White">Перейти на веб-сайт</TextBlock>
                                    </StackPanel>
                                </ToolTip>
                            </TextBlock.ToolTip>
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Foreground" Value="Orange" />
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Foreground" Value="Aqua" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Hyperlink>
                </TextBlock>
            </StackPanel>
        </Grid>
    </Grid>

</catel:UserControl>
