Shell/Views/AuthView.xaml

<catel:UserControl
    x:Class="Shell.Views.AuthView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:catel="http://catel.codeplex.com"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="This"
    d:DesignHeight="1024"
    d:DesignWidth="1600"
    Language="ru-RU"
    Style="{StaticResource UserControlStyle}"
    mc:Ignorable="d">

    <Grid>
        <Grid x:Name="src">
            <Grid.Background>
                <ImageBrush ImageSource="{StaticResource imageAuth}" Stretch="UniformToFill" />
            </Grid.Background>
        </Grid>
        <Grid Margin="25" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition MinHeight="100" MaxHeight="200" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid
                x:Name="GridOK"
                Grid.Row="0"
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch">
                <Border
                    Background="Black"
                    Opacity="0.3"
                    Style="{StaticResource border1}" />
                <DockPanel Width="100" Height="100">
                    <StackPanel
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Vertical">
                        <ContentControl
                            x:Name="OKsymbols"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Content="&#xE13D;"
                            FontFamily="Segoe MDL2 Assets"
                            FontSize="50"
                            Foreground="{Binding BrushLogo}" />
                        <TextBlock
                            x:Name="OKtext"
                            FontSize="12"
                            FontWeight="Black"
                            Foreground="White"
                            Text="Авторизация" />
                    </StackPanel>
                </DockPanel>

            </Grid>
            <Grid
                x:Name="GridAuth"
                Grid.Row="2"
                Grid.Column="1">
                <Border Background="Black" Opacity="0.3" />
                <DockPanel>
                    <StackPanel
                        Margin="15"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        Orientation="Vertical">
                        <Label
                            x:Name="labellogin"
                            Content="ЛОГИН"
                            Style="{StaticResource labelloginS}" />
                        <TextBox
                            x:Name="textBoxlogin"
                            CaretBrush="Gray"
                            Style="{StaticResource textboxloginS}"
                            Template="{StaticResource textboxloginT}"
                            Text="{Binding LoginTextBoxCheck, Mode=TwoWay}"
                            TextWrapping="Wrap" />
                        <Label
                            x:Name="labelpass"
                            Content="ПАРОЛЬ"
                            Style="{StaticResource labelpassS}" />
                        <PasswordBox
                            x:Name="PasswordBox"
                            CaretBrush="Gray"
                            Style="{StaticResource passboxloginS}"
                            Template="{StaticResource passboxloginT}" />
                        <Button
                            x:Name="buttonIN"
                            Height="Auto"
                            Command="{Binding AuthButtonCommand}"
                            CommandParameter="{Binding ElementName=This}"
                            Style="{StaticResource buttonINS}"
                            Template="{StaticResource buttonINT}" />
                    </StackPanel>
                </DockPanel>
            </Grid>
        </Grid>
    </Grid>

</catel:UserControl>