Shell/Views/HomeView.xaml

<catel:UserControl
    x:Class="Shell.Views.HomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:catel="http://catel.codeplex.com"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:Shell.ViewModels"
    d:DataContext="{d:DesignInstance viewModels:HomeViewModel,
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="1024"
    d:DesignWidth="1600"
    Style="{StaticResource UserControlStyle}"
    mc:Ignorable="d">
    <catel:UserControl.Resources>
        <catel:ViewModelToViewConverter x:Key="ViewModelToViewConverter" />
    </catel:UserControl.Resources>
    <catel:UserControl.Background>
        <ImageBrush ImageSource="Themes/Images/points_cubes_background_light_91691_1920x1080.jpg" />
    </catel:UserControl.Background>

    <Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="*" />
                <RowDefinition Height="10" />
                <RowDefinition Height="*" />
                <RowDefinition Height="25" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="25" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="25" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="25" />
            </Grid.ColumnDefinitions>
            <ContentPresenter
                x:Name="ContentPresenterDataGridStudents"
                Grid.Row="1"
                Grid.RowSpan="3"
                Grid.Column="3"
                Content="{Binding LoadDataGridStudents, Converter={StaticResource ViewModelToViewConverter}}" />

            <ContentPresenter
                x:Name="ContentPresenterDataGridGroups"
                Grid.Row="1"
                Grid.Column="1"
                Content="{Binding LoadDataGridGroups, Converter={StaticResource ViewModelToViewConverter}}" />
            <ContentPresenter
                x:Name="ContentPresenterDataGridFaculty"
                Grid.Row="3"
                Grid.Column="1"
                Content="{Binding LoadDataGridFaculty, Converter={StaticResource ViewModelToViewConverter}}" />

        </Grid>

    </Grid>

</catel:UserControl>

