Shell/Views/ReportView.xaml

<catel:UserControl
    x:Class="Shell.Views.ReportView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:catel="http://catel.codeplex.com"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rv="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms"
    d:DesignHeight="1024"
    d:DesignWidth="1600"
    Style="{StaticResource UserControlStyle}"
    mc:Ignorable="d">
    <catel:UserControl.Background>
        <ImageBrush ImageSource="Themes/Images/points_cubes_background_light_91691_1920x1080.jpg" />
    </catel:UserControl.Background>

    <Grid>
        <Grid Margin="175,25,155,25">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="155" />
            </Grid.ColumnDefinitions>
            <WindowsFormsHost>
                <rv:ReportViewer x:Name="_reportViewer" Load="ReportViewer_Load" />
            </WindowsFormsHost>
            <StackPanel Grid.Column="1" Margin="15,0,15,0">
                <Label
                    Content="Фильтрация по"
                    FontSize="14"
                    Foreground="White" />
                <ComboBox
                    x:Name="ComboBoxRf"
                    Margin="0,10,0,0"
                    SelectedIndex="0">
                    <ComboBox.Items>
                        <TextBlock
                            Width="100"
                            Height="20"
                            Text="Фамилии" />
                        <TextBlock
                            Width="100"
                            Height="20"
                            Text="Группе" />
                        <TextBlock
                            Width="100"
                            Height="20"
                            Text="Возрасту" />
                    </ComboBox.Items>
                </ComboBox>
                <TextBox
                    x:Name="TextBoxRf"
                    Margin="0,10,0,0"
                    Style="{StaticResource textboxloginS}"
                    Template="{StaticResource textboxloginT}"
                    TextChanged="TextBoxRf_TextChanged" />
            </StackPanel>
        </Grid>
    </Grid>
</catel:UserControl>